# development configuration
# VITE_blah_blah=value
VITE_BASE_URL=http://localhost:8080
VITE_AJAX_URL=http://localhost:8080
VITE_WEBSOCKET_URL=http://localhost:8080/ws
VITE_KAKAO_JS_KEY=d7c9053d109adca112e7a5a9265f09a3